user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 200M;
    
    server {
        listen 80;
        server_name enalyzer.bio.informatik.uni-rostock.de;
        return 301 https://gemtractor.bio.informatik.uni-rostock.de$request_uri;
    }

    server {

        listen 80;
        server_name localhost gemtractor.bio.informatik.uni-rostock.de;
        charset utf-8;

        location /static/ {
            root /var/www/;
        }

        location / {
            proxy_pass http://gemtractor-py:80;
        }

    }
}
