user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 30M;

    server {

        listen 80;
        server_name localhost;
        charset utf-8;

        location /static/ {
            root /var/www/;
        }

        location / {
            proxy_pass http://enalyzer-py:80;
        }

    }
}
